/* font-family: 'Raleway', sans-serif;
 */

 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {

    font-family: 'Raleway', sans-serif;
 }

 /* todo: se le da primero la dimension donde van a estar ubicados todos los componentes, en este caso centrado */

 .grid {
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     width: 90%;
     max-width: 1100px;
     height: 100%;
     margin: auto;
     gap: 10px;
     overflow: hidden;
     align-items: center;
 }

 .weight-400 {
     font-weight: 400;
 }

 .weight-600 {
     font-weight: 600;
 }

 .parrafo {
     margin-bottom: 20px;
 }


 /* todo:-------------- HEADER ----------- */
 .header {
     height: 500px;
 }

 .img-hero {
    width: 100%;
    height: auto;
    grid-column: 7/13;
 }

 .img {
     width: 95%;
     max-width: 400px;
 }

 .textos-hero {
     padding-right: 20px;
     grid-column: 1/7;
 }

 .textos-hero p {
     text-align: justify;
 }

 .cta {
     width: 130px;
     background: #000;
     color: #fff;
     display: inline-block;
     text-align: center;
     padding: 10px 0px;
     text-decoration: none;
 }

 /* todo:----- SERVICES ---- */

 .services {
     height: 370px;
     background: linear-gradient(180deg, #fff 50%, #000 50%);
 }

 .items {
     grid-column: 1 / -1; /* nos posiciona de la linea 1 hasta la ultima */
     display: flex;
     width: 100%;
     height: 100%;
     justify-content: space-evenly;
     align-items: center;
     flex-wrap: wrap;
 }

 .item {
     width: 30%;
     background: #fff;
     box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
     overflow: hidden;
     height: 220px;
     padding: 20px 10px;
     text-align: center;
 }

 [class^="far fa"]{/* selectores por atributos */
     font-size: 50px;
     text-align: center;
 }

 .titulo-services {
     margin: 20px 0;
 }

  /* todo:----- ABOUT US ----- */

.about-us{
    background: #000;
    color: #fff;
    height: auto;
    padding-bottom: 60px;
}

.textos-about-us{
    grid-column: 1/-1;
    text-align: center;
}

.textos-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
}

.numbers{
    grid-column: 1/-1; /* hacemos que ocupe las 12 columnas */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.number{
    text-align: center;
    font-weight: 600;
    font-size: 30px;
    width: 22%;
}

  /* todo:----- SECTION MISSION GRID ----- */
  .mission{
    padding: 80px 0;
  }

  .textos-mission{
    grid-row: 1/-1;
    grid-column: 7/13;
    margin-bottom: 20px;
  }

  .img-mission{
    grid-column: 1/7;
    grid-row: 1/-1;
  }

    /* todo:----- FOOTER CONTACT----- */

footer{
    background: #000;
    color: #fff;
    text-align: center;
    padding: 60px 0;
}

.textos-footer{
    grid-column: 1/-1;
    margin-bottom: 30px;
}

.subtitulo{
    font-size: 30px;
}

[class^="footer-item"] a{
    color: #fff;
    font-size: 30px;
}

[class^="footer-item"]{
    grid-column: span 3;
}

/* todo-------RESPOSIVE---------- */

@media screen and (max-width: 800px) {
    
    .header{
        height: auto;
    }

    .grid{
        grid-gap: 30px;
    }

    /* decimos que ambos ocupen los 12 columnas */
    .img-hero, .textos-hero{
        grid-column: 1/-1;
    }

    .img-hero{
        text-align: center;
    }

    .textos-hero{
        margin-top: 40px;
    }

    .services{
        height: auto;
        margin-top: 50px;
    }

    .item{
        width: 60%;
        margin: 40px 0;
        height: auto;
        padding: 40px;
    }

    .img-mission{
        grid-column: 1/-1;
        grid-row: 2/3;
        text-align: center;
    }

    .textos-mission{
        grid-column: 1/-1;
        grid-row: 1/2;
        align-self: center;
    }

    .texto-mission{
        padding-bottom: 20px;
    }

}

@media screen and (max-width: 400px) {
    
    .img{
        max-width: 170px;
    }

    .grid{
        grid-template-columns: repeat(auto-fit,  minmax(180px, 1fr));
    }

    .item{
        width: 90%;
        flex-shrink: 0;
    }

    .number{
        width: 55%;
        border-bottom: 1px dotted #fff;
        margin-bottom: 20px;
        padding-bottom: 5px;
    }

    .textos-mission h3{
        margin: 15px;
    }

    [class^="footer-item"]{
        grid-column: 1/-1;
    }
}